{
  "BeatPulseOptions": {
    "Path": "health",
    "DetailedOutput": true,
    "DetailedErrors": true,
    "Timeout": -1,
    "Port": 80
  },
  "BeatPulse": {
    "UrlGroups": {
      "Entries": [
        {
          "Entries": [ "https://www.bing.com/", "https://www.google.co.uk" ],
          "Name": "SearchEngines"
        }
      ]
    },
  },
  "BeatPulse-UI": {
    "Liveness": [
      {
        "Name": "Local",
        "Uri": "http://localhost/Health?DetailedOutput=true"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 10
  },
  "AllowedHosts": "*"
}
